<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/idCutomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Styline Collection"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/idCutomerName">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>